#zookeeper Server地址,如果有多个,使用","隔离
#例如 ip1:port1,ip2:port2,ip3:port3
zookeeper.address:"127.0.0.1:2181"
#重试次数
zookeeper.retryCount:5
#重试间隔时间
zookeeper.elapsedTimeMs:5000
#Session超时时间
zookeeper.sessionTimeoutMs:30000
#连接超时时间
zookeeper.connectionTimeoutMs:10000  
server.port:18080